{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=BLR-5Y7T5J3\\SQLEXPRESS;Database=UniversityIdentityDB;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true",
    "UniversityDBConnection": "Server=BLR-5Y7T5J3\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
